{
  "development": {
    "username": "root",
    "password": "root",
    "database": "findMeDB",
    "port": "8889",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "c69oquysocmn246d",
    "password": "qk5zpbak68swbn33",
    "database": "wxvazjruxmskczwb",
    "host": "uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://c69oquysocmn246d:qk5zpbak68swbn33@uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wxvazjruxmskczwb"
  }
}
